# Auto-generated with h2o

_hypo()
{
    local cur prev words cword
    _init_completion -s || return

    local word_list="  -r --reads-short -d --draft -b --bam-sr -c --coverage-short -s --size-ref -B --bam-lr -o --output -t --threads -p --processing-size -k --kind-sr -m --match-sr -x --mismatch-sr -g --gap-sr -M --match-lr -X --mismatch-lr -G --gap-lr -n --ned-th -q --qual-map-th -i --intermed -h --help"
    COMPREPLY=( $(compgen -W "${word_list}" -- "$cur") )
}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _hypo hypo
