# Auto-generated with h2o

_nhmmscan()
{
    local cur prev words cword
    _init_completion -s || return

    local word_list="  -h -o --tblout --dfamtblout --acc --noali --notextw --textw -E -T --incE --incT --cut_ga --cut_nc --cut_tc --max --F1 --F2 --F3 --nobias --qformat --nonull2 -Z --seed --w_beta --w_length --watson --crick --cpu"
    COMPREPLY=( $(compgen -W "${word_list}" -- "$cur") )
}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _nhmmscan nhmmscan
