# Auto-generated with h2o

_platanusb()
{
    local cur prev words cword
    _init_completion -s || return

    local cmd i subcommands
    local subcommands=" assemble combine iterate"

    for (( i=1; i < cword; i++ )); do
        if [[ " ${subcommands[*]} " == *" ${words[i]} "* ]]; then
            cmd=${words[i]}
            break
        fi
    done

    case "$cmd" in
        assemble) _platanusb_assemble
            return
            ;;

        combine) _platanusb_combine
            return
            ;;

        iterate) _platanusb_iterate
            return
            ;;

    esac

    local word_list=" assemble combine iterate "
    COMPREPLY=( $(compgen -W "${word_list}" -- "$cur") )
}

_platanusb_assemble()
{
    local word_list="  -o -f -k -K -s -n -c -a -u -d -e -t -m -tmp -kmer_occ_only -repeat"
    COMPREPLY=( $(compgen -W "${word_list}" -- "$cur") )
}

_platanusb_combine()
{
    local word_list="  -o -c -gc -p -ont -t -tmp -sub_bin -no_gap_close -keep_file"
    COMPREPLY=( $(compgen -W "${word_list}" -- "$cur") )
}

_platanusb_iterate()
{
    local word_list="  -o -c -i -l -u -ip -IP -op -OP -ont -p -gc -t -m -tmp -sub_bin -keep_file -trim_overlap"
    COMPREPLY=( $(compgen -W "${word_list}" -- "$cur") )
}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _platanusb platanus_b
